spring.datasource.url=jdbc:mysql://localhost:3305/post_and_likes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M!ushiim2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
